@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Nunito+Sans:wght@300&family=Poppins:wght@300&family=Red+Hat+Display:ital,wght@0,400;1,600&family=Roboto:wght@300&family=Work+Sans:wght@300&display=swap');
body{
    overflow-x: hidden;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: #FF0043;
    line-height: 23px;
    font-weight: 900;
}

nav a:hover {
    color: #FF0043;
}

.nav-btn {
    width: 94px;
    height: 46px;
    background: #FF0043;
    color: #fff;
    font-size: 14px;
    box-shadow: 0px 5px 50px rgba(255, 0, 67, 0.1);
    border-radius: 23px;
    border: none;
}

.header-l {
    margin-top: 150px;
}

.header-l h2 {
    color: #00194A;
    font-size: 40px;
}

.header-l p {
    color: #00194A;
    font-size: 14px;
    margin-top: 20px;
}

.header-btn {
    width: 275px;
    height: 60px;
    border-radius: 30px;
    box-shadow: 0px 5px 50px rgba(255, 0, 67, 0.1);
    background: #FF0043;
    border: none;
    margin-top: 50px;
    color: #FF0043;
}
.header-r img{
    width: 500px;
    height: 500px;
}
.header-btn:hover {
    background: none;
    border: 1px solid #ff0043;
}

.section-cards {
    grid-gap: 40px;
    margin-top: 80px;
}

.card {
    width: 310px !important;
    height: 272px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    border: none;
}

.card img {
    width: 40px;
    height: 48px;
    margin: 36px 0 0 30px;
}

.card-body{
    color: #00194A;
}

.card-text {
    font-size: 13px;
    color: #00194A;
}

.card-bottom {
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.card-bottom a {
    color: #00194A;
    font-size: 14px;
}

.card-icon {
    width: 21px !important;
    height: 20px !important;
    cursor: pointer;
    margin-top: -8px !important;
}

.section-flex {
    margin-top: 80px;
}

.section-flex img {
    width: 500px;
    height: 500px;
    margin-left: 35px;
}

.secR {
    padding-top: 130px;
}

.secR h2 {
    color: #00194A;
    font-size: 30px;
    font-weight: bolder;
}

.secR-p {
    color: #00194A;
    font-size: 13px;
}

.sec-flex {
    margin-top: 15%;
}

.right {
    margin-left: 12%;
    margin-top: 20% !important;
    color: #00194A;
}
.left1{
    margin-left: 5% !important;
    margin-top: 5% !important;
}
.right h2 {
    font-size: 30px;
    font-weight: bolder;
}
.right1{
    margin-left: 12% !important;
}
.card-2{
    margin-top: 30% !important;
}
.card-3{
    margin-top: -25% !important;
}
.right p {
    font-size: 14px;
    width: 370px !important;
}

.pos {
    position: absolute;
    z-index: 2;
    left: 190px;
    top: 455% !important;
}

.last-sec {
    width: 100%;
    height: 348px;
    border-radius: 25px;
    background: #00194A;
    margin-top: 20%;
}

.last-sec h2 {
    color: white;
    font-size: 30px;
}

.last-sec p {
    color: gray;
}

.sec-btn {
    margin-left: 40%;
}

.sec-btn:hover {
    background: white;
}

footer a {
    text-decoration: none;
    color: #00194A;
    font-size: 15px;
}

ul {
    grid-gap: 30px !important;
}

footer li {
    list-style: none;
}

@media (max-width: 812px) and (min-width: 375px) {
    .header-r img{
        width: 350px;
        height: 350px;
    }
    .section-flex img {
        width: 350px;
        height: 350px;
    }
    .sec-flex-img {
        width: 350px;
        height: 350px;
    }
    .last-sec {
        width: 370px !important;
        height: 348px;
    }
    .sec-btn {
        margin-left: 13%;
    }
    .footer-inner{
        display: block;
    }
    .footer-inner p{
        width: 100%;
    }
}